#BlueJ class context
comment0.params=
comment0.target=Guppy()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Guppy\ initializes\r\n\ all\ fields\ to\ default.\ \ Note\ that\ the\ identification\ number\r\n\ is\ set\ automatically.\r\n
comment1.params=genus\ species\ ageWeeks\ female\ generation\ alive\ healthCoefficient
comment1.target=Guppy(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Guppy.\ \ Note\ that\ the\ identification\r\n\ number\ is\ set\ automatically.\r\n\ @param\ genus\ a\ String\ representing\ the\ Guppy's\ species\r\n\ @param\ species\ a\ String\ representing\ the\ Guppy's\ species\r\n\ @param\ ageWeeks\ an\ int\ representing\ the\ age\ in\ weeks\r\n\ @param\ female\ a\ boolean\ set\ to\ true\ if\ the\ Guppy\ is\ female\r\n\ @param\ generation\ an\ int\ specifying\ the\ generation\ number\r\n\ @param\ alive\ a\ boolean\ set\ to\ true\ if\ the\ Guppy\ is\ alive\r\n\ @param\ healthCoefficient\ a\ double\ representing\ the\ Guppy's\ health\ must\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ [0.0,\ 1.0]\ else\ set\ to\ DEFAULT_HEALTH_COEFFICIENT.\r\n
comment10.params=
comment10.target=int\ getGeneration()
comment10.text=\r\n\ Returns\ the\ generation\ number\ of\ this\ Guppy.\r\n\ @return\ generation\ an\ int\r\n
comment11.params=generation
comment11.target=void\ setGeneration(int)
comment11.text=\r\n\ Sets\ the\ generation.\ \ Ignores\ negative\ parameters.\r\n\ @param\ generation\ an\ int\r\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\r\n\ Returns\ true\ if\ this\ Guppy\ is\ alive.\r\n\ @return\ true\ if\ alive,\ false\ if\ dead\r\n
comment13.params=alive
comment13.target=void\ setAlive(boolean)
comment13.text=\r\n\ Sets\ whether\ this\ Guppy\ is\ alive.\r\n\ @param\ alive\ a\ boolean\ true\ if\ this\ Guppy\ is\ alive\r\n
comment14.params=
comment14.target=double\ getHealthCoefficient()
comment14.text=\r\n\ Returns\ the\ health\ coefficient.\r\n\ @return\ healthCoefficient\ a\ double\r\n
comment15.params=healthCoefficient
comment15.target=void\ setHealthCoefficient(double)
comment15.text=\r\n\ Sets\ the\ health\ coefficient.\ \ Ignores\ parameters\ that\ are\r\n\ less\ than\ MINIMUM_HEALTH_COEFFICIENT\ or\ greater\ than\r\n\ MINIMUM_HEALTH_COEFFICIENT.\r\n\ @param\ health\ coefficient\ a\ double\r\n
comment16.params=
comment16.target=int\ getIdentificationNumber()
comment16.text=\r\n\ Returns\ this\ Guppy's\ identification\ number.\r\n\ @return\ identificationNumber\ as\ an\ int\r\n
comment17.params=
comment17.target=void\ incrementAge()
comment17.text=\r\n\ Increments\ the\ age\ by\ one\ week.\ Guppy\ is\ not\ alive\ after\ MAX_AGE_WEEKS.\r\n
comment18.params=
comment18.target=double\ getVolumeNeeded()
comment18.text=\r\n\ Returns\ the\ volume\ of\ water\ this\ Guppy\ requires.\r\n\ @return\ volume\ in\ mL\ a\ double\r\n
comment19.params=delta
comment19.target=void\ changeHealthCoefficient(double)
comment19.text=\r\n\ Changes\ the\ health\ coefficient\ by\ the\ specified\ delta.\r\n\ The\ health\ coefficient\ will\ remain\ in\ the\ range\ [0.0,\ 1.0].\r\n\ @param\ delta\ the\ amount\ to\ change\ the\ health\ coeffficient\ a\ double\r\n
comment2.params=
comment2.target=java.lang.String\ getGenus()
comment2.text=\r\n\ Returns\ the\ genus.\r\n\ @return\ genus\ as\ a\ String\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Returns\ a\ description\ of\ this\ Guppy.\r\n\ @return\ description\ of\ this\ Guppy\ as\ a\ String.\r\n
comment21.params=
comment21.target=void\ printDetails()
comment21.text=\r\n\ Prints\ this\ Guppy's\ details.\r\n
comment22.params=name
comment22.target=java.lang.String\ formatName(java.lang.String)
comment22.text=\r\n\ Formats\ a\ name\ and\ returns\ it\ with\ the\ first\ letter\ in\r\n\ upper\ case\ and\ the\ rest\ in\ lower\ case\ (title\ case).\r\n\ @param\ name\ the\ name\ to\ format\r\n\ @return\ the\ correctly\ formatted\ name,\ as\ a\ String\r\n
comment23.params=
comment23.target=int\ getNumberCreated()
comment23.text=\r\n\ Returns\ the\ total\ number\ of\ Guppies\ created.\r\n\ @return\r\n
comment3.params=genus
comment3.target=void\ setGenus(java.lang.String)
comment3.text=\r\n\ Sets\ the\ genus\ in\ title\ case.\ \ Ignores\ null\ and\ empty\r\n\ String\ parameters.\r\n\ @param\ genus\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getSpecies()
comment4.text=\r\n\ Returns\ the\ species.\r\n\ @return\ species\ as\ a\ String\r\n
comment5.params=species
comment5.target=void\ setSpecies(java.lang.String)
comment5.text=\r\n\ Sets\ the\ species\ in\ lower\ case.\ \ Ignores\ null\ and\ empty\r\n\ String\ parameters.\r\n\ @param\ species\ a\ String\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Returns\ the\ age\ in\ weeks.\r\n\ @return\ age\ in\ weeks\ an\ int\r\n
comment7.params=ageWeeks
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Sets\ the\ age\ in\ weeks.\ \ Ignores\ parameters\ less\ than\ 0\ or\r\n\ greater\ than\ MAX_AGE_WEEKS.\r\n\ @param\ ageWeeks\ an\ int\r\n
comment8.params=
comment8.target=boolean\ isFemale()
comment8.text=\r\n\ Returns\ true\ if\ this\ Guppy\ is\ a\ female.\r\n\ @return\ true\ if\ female,\ false\ if\ male\r\n
comment9.params=female
comment9.target=void\ setFemale(boolean)
comment9.text=\r\n\ Sets\ the\ sex\ of\ the\ Guppy.\r\n\ @param\ female\ a\ boolean\ which\ is\ true\ if\ this\ is\ a\ female\r\n
numComments=24
