#BlueJ package file
dependency1.from=Pool
dependency1.to=Guppy
dependency1.type=UsesDependency
dependency2.from=Stream
dependency2.to=Pool
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=872
package.editor.height=638
package.editor.width=764
package.editor.x=388
package.editor.y=23
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=38
readme.editor.y=76
target1.editor.height=777
target1.editor.width=688
target1.editor.x=592
target1.editor.y=23
target1.height=50
target1.name=Guppy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.editor.height=767
target2.editor.width=720
target2.editor.x=571
target2.editor.y=23
target2.height=50
target2.name=Pool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=160
target3.editor.height=757
target3.editor.width=729
target3.editor.x=551
target3.editor.y=43
target3.height=50
target3.name=Stream
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=43
target4.height=50
target4.name=SimulationController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
