#BlueJ package file
dependency1.from=Pool
dependency1.to=Guppy
dependency1.type=UsesDependency
dependency10.from=SimulationController
dependency10.to=Ecosystem
dependency10.type=UsesDependency
dependency11.from=SimulationController
dependency11.to=Pool
dependency11.type=UsesDependency
dependency12.from=SimulationController
dependency12.to=Guppy
dependency12.type=UsesDependency
dependency2.from=Stream
dependency2.to=Pool
dependency2.type=UsesDependency
dependency3.from=Ecosystem
dependency3.to=Pool
dependency3.type=UsesDependency
dependency4.from=Ecosystem
dependency4.to=Stream
dependency4.type=UsesDependency
dependency5.from=Ecosystem
dependency5.to=Guppy
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Ecosystem
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Pool
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Guppy
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=SimulationController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=675
package.editor.height=638
package.editor.width=567
package.editor.x=585
package.editor.y=23
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=38
readme.editor.y=76
target1.editor.height=756
target1.editor.width=697
target1.editor.x=583
target1.editor.y=43
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=30
target2.editor.height=777
target2.editor.width=688
target2.editor.x=592
target2.editor.y=23
target2.height=50
target2.name=Guppy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.editor.height=757
target3.editor.width=702
target3.editor.x=546
target3.editor.y=23
target3.height=50
target3.name=Ecosystem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=180
target4.editor.height=767
target4.editor.width=720
target4.editor.x=560
target4.editor.y=23
target4.height=50
target4.name=Pool
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=180
target5.editor.height=757
target5.editor.width=729
target5.editor.x=551
target5.editor.y=23
target5.height=50
target5.name=Stream
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=757
target6.editor.width=695
target6.editor.x=585
target6.editor.y=43
target6.height=50
target6.name=SimulationController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=70
target6.y=10
