#BlueJ class context
comment0.params=
comment0.target=Pool()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pool\ initializes\r\n\ all\ fields\ to\ default.\ \ Note\ that\ the\ identification\ number\r\n\ is\ set\ automatically.\r\n
comment1.params=name\ volumeLitres\ temperatureCelsius\ pH\ nutrientCoefficient
comment1.target=Pool(java.lang.String,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pool.\ \ Note\ that\ the\ identification\r\n\ number\ is\ set\ automatically.\r\n\ @param\ name\ the\ Pool's\ name,\ a\ String\r\n\ @param\ volumeLitres\ a\ double\ representing\ the\ Pool's\ volume\ in\ litres\r\n\ @param\ temperatureCelsius\ a\ double\ representing\ the\ Pool's\ temperature.\ \ Must\ be\r\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_TEMPERATURE,\ MAXIMUM_TEMPERATURE]\ else\ set\ to\ default.\r\n\ @param\ pH\ a\ double\ representing\ the\ Pool's\ pH.\ \ Must\ be\r\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_PH,\ MAXIMUM_PH]\ else\ set\ to\ default.\r\n\ @param\ nutrientCoefficient\ a\ double\ representing\ the\ Pool's\ nutrientCoefficient.\ \ Must\ be\r\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_NUTRIENT_COEFFICIENT,\ MAXIMUM_NUTRIENT_COEFFICIENT]\r\n\ \ \ \ \ \ \ \ else\ set\ to\ default.\r\n
comment10.params=
comment10.target=double\ getNutrientCoefficient()
comment10.text=\r\n\ Returns\ the\ nutrient\ coefficient.\r\n\ @return\ nutrientCoefficient\ a\ double\r\n
comment11.params=nutrientCoefficient
comment11.target=void\ setNutrientCoefficient(double)
comment11.text=\r\n\ Sets\ the\ nutrient\ coefficient.\ Ignores\ parameters\ outside\ of\r\n\ range\ [MINIMUM_NUTRIENT_COEFFICIENT,\ MAXIMUM_NUTRIENT_COEFFICIENT].\r\n\ @param\ nutrient\ coefficient\ a\ double\r\n
comment12.params=
comment12.target=int\ getIdentificationNumber()
comment12.text=\r\n\ Returns\ this\ Pool's\ identification\ number.\r\n\ @return\ identificationNumber\ as\ an\ int\r\n
comment13.params=delta
comment13.target=void\ changeNutrientCoefficient(double)
comment13.text=\r\n\ Changes\ the\ nutrient\ coefficient\ by\ the\ specified\ delta.\r\n\ The\ nutrient\ coefficient\ will\ remain\ in\ the\ range\ [0.0,\ 1.0].\r\n\ @param\ delta\ the\ amount\ to\ change\ the\ nutrient\ coeffficient\ a\ double\r\n
comment14.params=delta
comment14.target=void\ changeTemperature(double)
comment14.text=\r\n\ Changes\ the\ temperature\ by\ the\ specified\ delta.\r\n\ The\ temperature\ will\ remain\ in\ the\ range\ [0.0,\ 100.0].\r\n\ @param\ delta\ the\ amount\ to\ change\ the\ temperature\ a\ double\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getGuppies()
comment15.text=\r\n\ Gets\ guppy\ population\ as\ ArrayList\r\n\ @return\ guppyPopulation\ a\ ArrayList\r\n
comment16.params=guppyPopulation
comment16.target=void\ setGuppies(java.util.ArrayList)
comment16.text=\r\n\ Sets\ guppy\ population\r\n\ @param\ guppyPopulation\ a\ ArrayList<Guppy>\r\n
comment17.params=
comment17.target=int\ getNumberCreated()
comment17.text=\r\n\ Returns\ total\ number\ of\ Pools\ created.\r\n\ @return\ numberOfPools\ a\ int\r\n
comment18.params=guppy
comment18.target=void\ addGuppy(Guppy)
comment18.text=\r\n\ Adds\ a\ guppy\ to\ the\ pool.\r\n\ @param\ guppy\ a\ Guppy\r\n
comment19.params=
comment19.target=int\ getPopulation()
comment19.text=\r\n\ Returns\ the\ number\ of\ Guppies\ in\ the\ pool\r\n\ @return\ guppyPopulation\ a\ int\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name.\r\n\ @return\ name\ as\ a\ String\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Returns\ a\ description\ of\ this\ Pool.\r\n\ @return\ description\ of\ this\ Pool\ as\ a\ String.\r\n
comment21.params=
comment21.target=void\ printDetails()
comment21.text=\r\n\ Prints\ this\ Pool's\ details.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ in\ title\ case..\ \ Ignores\ null\ and\ empty\r\n\ String\ parameters.\r\n\ @param\ name\ a\ String\r\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\r\n\ Returns\ the\ volume\ in\ litres\ of\ this\ Pool.\r\n\ @return\ volumeLitres\ a\ double\r\n
comment5.params=volumeLitres
comment5.target=void\ setVolume(double)
comment5.text=\r\n\ Sets\ the\ volume\ of\ this\ Pool\ in\ litres.\ \ Ignores\ negative\ parameters.\r\n\ @param\ volumeLitres\ a\ double\r\n
comment6.params=
comment6.target=double\ getTemperature()
comment6.text=\r\n\ Returns\ the\ temperature\ of\ this\ Pool\ in\ degrees\ Celsius.\r\n\ @return\ temperatureCelsius\ a\ double\r\n
comment7.params=temperatureCelsius
comment7.target=void\ setTemperature(double)
comment7.text=\r\n\ Sets\ the\ temperature\ of\ this\ Pool\ in\ degrees\ Celsius.\ Ignores\ parameters\r\n\ outside\ of\ range\ [MINIMUM_TEMPERATURE,\ MAXIMUM_TEMPERATURE].\r\n\ @param\ temperatureCelsius\ a\ double\r\n
comment8.params=
comment8.target=double\ getPH()
comment8.text=\r\n\ Returns\ the\ pH\ of\ this\ Pool.\r\n\ @return\ pH\ a\ double\r\n
comment9.params=pH
comment9.target=void\ setPH(double)
comment9.text=\r\n\ Sets\ the\ pH\ of\ this\ Pool.\ Ignores\ parameters\r\n\ outside\ of\ range\ [MINIMUM_PH,\ MAXIMUM_PH].\r\n\ @param\ pH\ a\ double\r\n
numComments=22
