#BlueJ class context
comment0.params=
comment0.target=SimulationController()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ SimulationController\n
comment1.params=simulation
comment1.target=SimulationController(Ecosystem)
comment1.text=\n\ Non-default\ constructor\ for\ objects\ of\ SimulationController\ class\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Invokes\ reset\ method\ on\ Ecosystem.\n
comment3.params=
comment3.target=int\ incrementAges()
comment3.text=\n\ Increments\ ages\ of\ every\ Guppy\ in\ the\ Ecosystem's\ Pools\ and\ returns\ number\ that\n\ have\ died\ of\ old\ age\n\ @return\ numberOfDeathsFromOldAge\ as\ int\n
comment4.params=
comment4.target=int\ applyNutrientCoefficients()
comment4.text=\n\ Determines\ which\ Guppies\ have\ died\ of\ malnutrition,\ returns\ deaths\ caused\ by\n\ malnutrition\n\ @returns\ numberOfDeathsFromMalnutrition\ as\ int\n
comment5.params=
comment5.target=int\ removeDeadGuppies()
comment5.text=\n\ Removes\ dead\ Guppies\ from\ the\ Pools\ in\ the\ Ecosystem\n\ @return\ numberRemoved\ as\ int\n
comment6.params=numberOfWeeks
comment6.target=void\ simulate(int)
comment6.text=\n\ Invokes\ simulateOneWeek()\ the\ specified\ number\ of\ times\n\ @param\ numberOfWeeks\ as\ int\n
comment7.params=
comment7.target=void\ simulateOneWeek()
comment7.text=\n\ Runs\ the\ simulation\ for\ one\ week.\n
comment8.params=numberRemoved
comment8.target=void\ displayReport(int)
comment8.text=\n\ Prints\ the\ week\ number,\ the\ number\ of\ Guppies\ that\ have\ died\ this\ week,\ and\n\ then\ invokes\ the\ toString()\ method\ on\ the\ Ecosystem.\n
numComments=9
