#BlueJ class context
comment0.params=
comment0.target=Stream()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stream\n
comment1.params=name\ sourcePool\ destinationPool
comment1.target=Stream(java.lang.String,\ Pool,\ Pool)
comment1.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ Stream\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ String\ description\ of\ Stream.\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\n\ Prints\ Stream's\ details\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\ \n\ Sets\ name\ of\ Stream\n\ @param\ name\ as\ String\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ name\ of\ Stream\n\ @return\ name\ as\ String\n
comment4.params=sourcePool
comment4.target=void\ setSourcePool(Pool)
comment4.text=\n\ Sets\ source\ pool.\n\ @param\ sourcePool\ as\ Pool\n
comment5.params=
comment5.target=Pool\ getSourcePool()
comment5.text=\n\ Gets\ source\ pool.\n\ @return\ sourcePool\ as\ Pool\n
comment6.params=destinationPool
comment6.target=void\ setDestinationPool(Pool)
comment6.text=\n\ Sets\ destination\ pool.\n\ @param\ destinationPool\ as\ Pool\n
comment7.params=
comment7.target=Pool\ destinationPool()
comment7.text=\n\ Gets\ destination\ pool.\n\ @return\ destinationPool\ as\ Pool\n
comment8.params=
comment8.target=int\ getID()
comment8.text=\n\ Get\ Stream\ ID\ number.\n\ @return\ idNumber\ as\ int\n
comment9.params=
comment9.target=int\ getNumberCreated()
comment9.text=\n\ Returns\ total\ number\ of\ Streams\ created.\n\ @return\ numberStreams\ as\ int\n
numComments=12
