#BlueJ package file
dependency1.from=Pool
dependency1.to=Guppy
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=557
package.editor.height=828
package.editor.width=754
package.editor.x=383
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=38
readme.editor.y=76
target1.editor.height=741
target1.editor.width=847
target1.editor.x=418
target1.editor.y=109
target1.height=50
target1.name=Guppy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.editor.height=742
target2.editor.width=867
target2.editor.x=317
target2.editor.y=25
target2.height=50
target2.name=Pool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=160
