#BlueJ class context
comment0.params=
comment0.target=Pool()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pool\ initializes\n\ all\ fields\ to\ default.\ \ Note\ that\ the\ identification\ number\n\ is\ set\ automatically.\n
comment1.params=name\ volumeLitres\ temperatureCelsius\ pH\ nutrientCoefficient
comment1.target=Pool(java.lang.String,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pool.\ \ Note\ that\ the\ identification\n\ number\ is\ set\ automatically.\n\ @param\ name\ the\ Pool's\ name,\ a\ String\n\ @param\ volumeLitres\ a\ double\ representing\ the\ Pool's\ volume\ in\ litres\n\ @param\ temperatureCelsius\ a\ double\ representing\ the\ Pool's\ temperature.\ \ Must\ be\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_TEMPERATURE,\ MAXIMUM_TEMPERATURE]\ else\ set\ to\ default.\n\ @param\ pH\ a\ double\ representing\ the\ Pool's\ pH.\ \ Must\ be\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_PH,\ MAXIMUM_PH]\ else\ set\ to\ default.\n\ @param\ nutrientCoefficient\ a\ double\ representing\ the\ Pool's\ nutrientCoefficient.\ \ Must\ be\n\ \ \ \ \ \ \ \ in\ the\ range\ [MINIMUM_NUTRIENT_COEFFICIENT,\ MAXIMUM_NUTRIENT_COEFFICIENT]\n\ \ \ \ \ \ \ \ else\ set\ to\ default.\n
comment10.params=
comment10.target=double\ getNutrientCoefficient()
comment10.text=\n\ Returns\ the\ nutrient\ coefficient.\n\ @return\ nutrientCoefficient\ a\ double\n
comment11.params=nutrientCoefficient
comment11.target=void\ setNutrientCoefficient(double)
comment11.text=\n\ Sets\ the\ nutrient\ coefficient.\ Ignores\ parameters\ outside\ of\n\ range\ [MINIMUM_NUTRIENT_COEFFICIENT,\ MAXIMUM_NUTRIENT_COEFFICIENT].\n\ @param\ nutrient\ coefficient\ a\ double\n
comment12.params=
comment12.target=int\ getIdentificationNumber()
comment12.text=\n\ Returns\ this\ Pool's\ identification\ number.\n\ @return\ identificationNumber\ as\ an\ int\n
comment13.params=delta
comment13.target=void\ changeNutrientCoefficient(double)
comment13.text=\n\ Changes\ the\ nutrient\ coefficient\ by\ the\ specified\ delta.\n\ The\ nutrient\ coefficient\ will\ remain\ in\ the\ range\ [0.0,\ 1.0].\n\ @param\ delta\ the\ amount\ to\ change\ the\ nutrient\ coeffficient\ a\ double\n
comment14.params=delta
comment14.target=void\ changeTemperature(double)
comment14.text=\n\ Changes\ the\ temperature\ by\ the\ specified\ delta.\n\ The\ temperature\ will\ remain\ in\ the\ range\ [0.0,\ 100.0].\n\ @param\ delta\ the\ amount\ to\ change\ the\ temperature\ a\ double\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ a\ description\ of\ this\ Pool.\n\ @return\ description\ of\ this\ Pool\ as\ a\ String.\n
comment16.params=
comment16.target=void\ printDetails()
comment16.text=\n\ Prints\ this\ Pool's\ details.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name.\n\ @return\ name\ as\ a\ String\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Sets\ the\ name\ in\ title\ case..\ \ Ignores\ null\ and\ empty\n\ String\ parameters.\n\ @param\ name\ a\ String\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\n\ Returns\ the\ volume\ in\ litres\ of\ this\ Pool.\n\ @return\ volumeLitres\ a\ double\n
comment5.params=volumeLitres
comment5.target=void\ setVolume(double)
comment5.text=\n\ Sets\ the\ volume\ of\ this\ Pool\ in\ litres.\ \ Ignores\ negative\ parameters.\n\ @param\ volumeLitres\ a\ double\n
comment6.params=
comment6.target=double\ getTemperature()
comment6.text=\n\ Returns\ the\ temperature\ of\ this\ Pool\ in\ degrees\ Celsius.\n\ @return\ temperatureCelsius\ a\ double\n
comment7.params=temperatureCelsius
comment7.target=void\ setTemperature(double)
comment7.text=\n\ Sets\ the\ temperature\ of\ this\ Pool\ in\ degrees\ Celsius.\ Ignores\ parameters\n\ outside\ of\ range\ [MINIMUM_TEMPERATURE,\ MAXIMUM_TEMPERATURE].\n\ @param\ temperatureCelsius\ a\ double\n
comment8.params=
comment8.target=double\ getPH()
comment8.text=\n\ Returns\ the\ pH\ of\ this\ Pool.\n\ @return\ pH\ a\ double\n
comment9.params=pH
comment9.target=void\ setPH(double)
comment9.text=\n\ Sets\ the\ pH\ of\ this\ Pool.\ Ignores\ parameters\n\ outside\ of\ range\ [MINIMUM_PH,\ MAXIMUM_PH].\n\ @param\ pH\ a\ double\n
numComments=17
