#BlueJ class context
comment0.params=
comment0.target=Ecosystem()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Ecosystem\n
comment1.params=
comment1.target=java.util.ArrayList\ getPools()
comment1.text=\n\ Returns\ array\ list\ of\ pools.\n\ @return\ pools\ as\ ArrayList<Pool>\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\n\ Prints\ Ecosystem's\ details\n
comment2.params=pools
comment2.target=void\ setPools(java.util.ArrayList)
comment2.text=\n\ Sets\ array\ list\ pools.\n\ @param\ pools\ as\ ArrayList<Pool>\n
comment3.params=
comment3.target=java.util.ArrayList\ getStreams()
comment3.text=\n\ Returns\ array\ list\ of\ streams.\n\ @return\ streams\ as\ ArrayList<Stream>\n
comment4.params=streams
comment4.target=void\ setStreams(java.util.ArrayList)
comment4.text=\n\ Sets\ array\ list\ of\ streams.\n\ @param\ streams\ as\ ArrayList<Stream>\n
comment5.params=newStream
comment5.target=void\ addStream(Stream)
comment5.text=\n\ Adds\ the\ Stream\ passed\ as\ a\ parameter\ to\ the\ Collection\ of\ Streams\n\ @param\ newStream\ as\ Stream\n
comment6.params=newPool
comment6.target=void\ addPool(Pool)
comment6.text=\n\ Adds\ the\ Pool\ passed\ as\ a\ parameter\ to\ the\ Collection\ of\ Pools\n\ @param\ newPool\ as\ Pool\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Resets\ the\ Ecosystem\ by\ emptying\ Collection\n
comment8.params=
comment8.target=int\ getGuppyPopulation()
comment8.text=\n\ Returns\ total\ number\ of\ living\ Guppies\ in\ the\ Ecosystem.\n\ Note\:\ Does\ not\ make\ use\ of\ Pool\ Class\ getPopulation()\ method\ as\ it\ does\ not\ return\n\ only\ live\ guppies\n\ @return\ aliveGuppyCount\ as\ int\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Prints\ total\ Guppy\ population\ in\ the\ Ecosystem,\ and\ toString()\ of\ each\ Pool\ and\n\ Stream\ in\ the\ Ecosystem\n
numComments=11
