#BlueJ class context
comment0.params=
comment0.target=Guppy()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Guppy\ initializes\n\ all\ fields\ to\ default.\ \ Note\ that\ the\ identification\ number\n\ is\ set\ automatically.\n
comment1.params=genus\ species\ ageWeeks\ female\ generation\ alive\ healthCoefficient
comment1.target=Guppy(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ boolean,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Guppy.\ \ Note\ that\ the\ identification\n\ number\ is\ set\ automatically.\n\ @param\ genus\ a\ String\ representing\ the\ Guppy's\ species\n\ @param\ species\ a\ String\ representing\ the\ Guppy's\ species\n\ @param\ ageWeeks\ an\ int\ representing\ the\ age\ in\ weeks\n\ @param\ female\ a\ boolean\ set\ to\ true\ if\ the\ Guppy\ is\ female\n\ @param\ generation\ an\ int\ specifying\ the\ generation\ number\n\ @param\ alive\ a\ boolean\ set\ to\ true\ if\ the\ Guppy\ is\ alive\n\ @param\ healthCoefficient\ a\ double\ representing\ the\ Guppy's\ health\ must\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ [0.0,\ 1.0]\ else\ set\ to\ DEFAULT_HEALTH_COEFFICIENT.\n
comment10.params=
comment10.target=int\ getGeneration()
comment10.text=\n\ Returns\ the\ generation\ number\ of\ this\ Guppy.\n\ @return\ generation\ an\ int\n
comment11.params=generation
comment11.target=void\ setGeneration(int)
comment11.text=\n\ Sets\ the\ generation.\ \ Ignores\ negative\ parameters.\n\ @param\ generation\ an\ int\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\n\ Returns\ true\ if\ this\ Guppy\ is\ alive.\n\ @return\ true\ if\ alive,\ false\ if\ dead\n
comment13.params=alive
comment13.target=void\ setAlive(boolean)
comment13.text=\n\ Sets\ whether\ this\ Guppy\ is\ alive.\n\ @param\ alive\ a\ boolean\ true\ if\ this\ Guppy\ is\ alive\n
comment14.params=
comment14.target=double\ getHealthCoefficient()
comment14.text=\n\ Returns\ the\ health\ coefficient.\n\ @return\ healthCoefficient\ a\ double\n
comment15.params=healthCoefficient
comment15.target=void\ setHealthCoefficient(double)
comment15.text=\n\ Sets\ the\ health\ coefficient.\ \ Ignores\ parameters\ that\ are\n\ less\ than\ MINIMUM_HEALTH_COEFFICIENT\ or\ greater\ than\n\ MINIMUM_HEALTH_COEFFICIENT.\n\ @param\ health\ coefficient\ a\ double\n
comment16.params=
comment16.target=int\ getIdentificationNumber()
comment16.text=\n\ Returns\ this\ Guppy's\ identification\ number.\n\ @return\ identificationNumber\ as\ an\ int\n
comment17.params=
comment17.target=void\ incrementAge()
comment17.text=\n\ Increments\ the\ age\ by\ one\ week.\ Guppy\ is\ not\ alive\ after\ MAX_AGE_WEEKS.\n
comment18.params=
comment18.target=double\ getVolumeNeeded()
comment18.text=\n\ Returns\ the\ volume\ of\ water\ this\ Guppy\ requires.\n\ @return\ volume\ in\ mL\ a\ double\n
comment19.params=delta
comment19.target=void\ changeHealthCoefficient(double)
comment19.text=\n\ Changes\ the\ health\ coefficient\ by\ the\ specified\ delta.\n\ The\ health\ coefficient\ will\ remain\ in\ the\ range\ [0.0,\ 1.0].\n\ @param\ delta\ the\ amount\ to\ change\ the\ health\ coeffficient\ a\ double\n
comment2.params=
comment2.target=java.lang.String\ getGenus()
comment2.text=\n\ Returns\ the\ genus.\n\ @return\ genus\ as\ a\ String\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Returns\ a\ description\ of\ this\ Guppy.\n\ @return\ description\ of\ this\ Guppy\ as\ a\ String.\n
comment21.params=
comment21.target=void\ printDetails()
comment21.text=\n\ Prints\ this\ Guppy's\ details.\n
comment22.params=
comment22.target=int\ getNumberCreated()
comment22.text=\n\ Returns\ the\ total\ number\ of\ Guppies\ created.\n\ @return\ populationSize\ as\ int\n
comment3.params=genus
comment3.target=void\ setGenus(java.lang.String)
comment3.text=\n\ Sets\ the\ genus\ in\ title\ case.\ \ Ignores\ null\ and\ empty\n\ String\ parameters.\n\ @param\ genus\ a\ String\n
comment4.params=
comment4.target=java.lang.String\ getSpecies()
comment4.text=\n\ Returns\ the\ species.\n\ @return\ species\ as\ a\ String\n
comment5.params=species
comment5.target=void\ setSpecies(java.lang.String)
comment5.text=\n\ Sets\ the\ species\ in\ lower\ case.\ \ Ignores\ null\ and\ empty\n\ String\ parameters.\n\ @param\ species\ a\ String\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\n\ Returns\ the\ age\ in\ weeks.\n\ @return\ age\ in\ weeks\ an\ int\n
comment7.params=ageWeeks
comment7.target=void\ setAge(int)
comment7.text=\n\ Sets\ the\ age\ in\ weeks.\ \ Ignores\ parameters\ less\ than\ 0\ or\n\ greater\ than\ MAX_AGE_WEEKS.\n\ @param\ ageWeeks\ an\ int\n
comment8.params=
comment8.target=boolean\ isFemale()
comment8.text=\n\ Returns\ true\ if\ this\ Guppy\ is\ a\ female.\n\ @return\ true\ if\ female,\ false\ if\ male\n
comment9.params=female
comment9.target=void\ setFemale(boolean)
comment9.text=\n\ Sets\ the\ sex\ of\ the\ Guppy.\n\ @param\ female\ a\ boolean\ which\ is\ true\ if\ this\ is\ a\ female\n
numComments=23
