<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Tue Jun 16 13:45:11 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ecosystem
</TITLE>

<META NAME="date" CONTENT="2015-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ecosystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Ecosystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Ecosystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ecosystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Ecosystem here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>20150616</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Cheung</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Ecosystem.html#Ecosystem()">Ecosystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor for objects of class Ecosystem</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ecosystem.html#addStream(Stream)">addStream</A></B>(Stream&nbsp;newStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the Stream passed as a parameter to the Collection of Streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Pool&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ecosystem.html#getPools()">getPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array list of pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Stream&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ecosystem.html#getStreams()">getStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array list of streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ecosystem.html#setPools(java.util.ArrayList)">setPools</A></B>(java.util.ArrayList&lt;Pool&gt;&nbsp;pools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array list pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ecosystem.html#setStreams(java.util.ArrayList)">setStreams</A></B>(java.util.ArrayList&lt;Stream&gt;&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array list of streams.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ecosystem()"><!-- --></A><H3>
Ecosystem</H3>
<PRE>
public <B>Ecosystem</B>()</PRE>
<DL>
<DD>Default Constructor for objects of class Ecosystem
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStream(Stream)"><!-- --></A><H3>
addStream</H3>
<PRE>
public void <B>addStream</B>(Stream&nbsp;newStream)</PRE>
<DL>
<DD>Adds the Stream passed as a parameter to the Collection of Streams
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStream</CODE> - as Stream</DL>
</DD>
</DL>
<HR>

<A NAME="getPools()"><!-- --></A><H3>
getPools</H3>
<PRE>
public java.util.ArrayList&lt;Pool&gt; <B>getPools</B>()</PRE>
<DL>
<DD>Returns array list of pools.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pools as ArrayList<Pool></DL>
</DD>
</DL>
<HR>

<A NAME="getStreams()"><!-- --></A><H3>
getStreams</H3>
<PRE>
public java.util.ArrayList&lt;Stream&gt; <B>getStreams</B>()</PRE>
<DL>
<DD>Returns array list of streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>streams as ArrayList<Stream></DL>
</DD>
</DL>
<HR>

<A NAME="setPools(java.util.ArrayList)"><!-- --></A><H3>
setPools</H3>
<PRE>
public final void <B>setPools</B>(java.util.ArrayList&lt;Pool&gt;&nbsp;pools)</PRE>
<DL>
<DD>Sets array list pools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pools</CODE> - as ArrayList<Pool></DL>
</DD>
</DL>
<HR>

<A NAME="setStreams(java.util.ArrayList)"><!-- --></A><H3>
setStreams</H3>
<PRE>
public final void <B>setStreams</B>(java.util.ArrayList&lt;Stream&gt;&nbsp;streams)</PRE>
<DL>
<DD>Sets array list of streams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - as ArrayList<Stream></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
