<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Tue Jun 16 13:54:10 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Guppy
</TITLE>

<META NAME="date" CONTENT="2015-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Guppy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Guppy</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Guppy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Guppy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Guppy.
 A simple data class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>20150609</DD>
<DT><B>Author:</B></DT>
  <DD>COMP 1409, edit by Martin Cheung</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#DEFAULT_GENUS">DEFAULT_GENUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#DEFAULT_HEALTH_COEFFICIENT">DEFAULT_HEALTH_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#DEFAULT_SPECIES">DEFAULT_SPECIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#MATURE_FISH">MATURE_FISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#MAX_AGE_WEEKS">MAX_AGE_WEEKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#MAXIMUM_HEALTH_COEFFICIENT">MAXIMUM_HEALTH_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#MIN_WATER_VOLUME_ML">MIN_WATER_VOLUME_ML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#MINIMUM_HEALTH_COEFFICIENT">MINIMUM_HEALTH_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#YOUNG_FISH">YOUNG_FISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Guppy.html#Guppy()">Guppy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for objects of class Guppy initializes
 all fields to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Guppy.html#Guppy(java.lang.String, java.lang.String, int, boolean, int, boolean, double)">Guppy</A></B>(java.lang.String&nbsp;genus,
      java.lang.String&nbsp;species,
      int&nbsp;ageWeeks,
      boolean&nbsp;female,
      int&nbsp;generation,
      boolean&nbsp;alive,
      double&nbsp;healthCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Guppy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#changeHealthCoefficient(double)">changeHealthCoefficient</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the health coefficient by the specified delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#formatName(java.lang.String)">formatName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a name and returns it with the first letter in
 upper case and the rest in lower case (title case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the age in weeks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getGeneration()">getGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generation number of this Guppy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getGenus()">getGenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the genus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getHealthCoefficient()">getHealthCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the health coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getIdentificationNumber()">getIdentificationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Guppy's identification number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getNumberCreated()">getNumberCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of Guppies created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getSpecies()">getSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#getVolumeNeeded()">getVolumeNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume of water this Guppy requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#incrementAge()">incrementAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the age by one week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Guppy is alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#isFemale()">isFemale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Guppy is a female.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#printDetails()">printDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this Guppy's details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setAge(int)">setAge</A></B>(int&nbsp;ageWeeks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the age in weeks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setAlive(boolean)">setAlive</A></B>(boolean&nbsp;alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Guppy is alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setFemale(boolean)">setFemale</A></B>(boolean&nbsp;female)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sex of the Guppy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setGeneration(int)">setGeneration</A></B>(int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setGenus(java.lang.String)">setGenus</A></B>(java.lang.String&nbsp;genus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the genus in title case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setHealthCoefficient(double)">setHealthCoefficient</A></B>(double&nbsp;healthCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the health coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#setSpecies(java.lang.String)">setSpecies</A></B>(java.lang.String&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the species in lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Guppy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this Guppy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_GENUS"><!-- --></A><H3>
DEFAULT_GENUS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_GENUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.DEFAULT_GENUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEALTH_COEFFICIENT"><!-- --></A><H3>
DEFAULT_HEALTH_COEFFICIENT</H3>
<PRE>
public static final double <B>DEFAULT_HEALTH_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.DEFAULT_HEALTH_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPECIES"><!-- --></A><H3>
DEFAULT_SPECIES</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SPECIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.DEFAULT_SPECIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATURE_FISH"><!-- --></A><H3>
MATURE_FISH</H3>
<PRE>
public static final int <B>MATURE_FISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.MATURE_FISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AGE_WEEKS"><!-- --></A><H3>
MAX_AGE_WEEKS</H3>
<PRE>
public static final int <B>MAX_AGE_WEEKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.MAX_AGE_WEEKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_HEALTH_COEFFICIENT"><!-- --></A><H3>
MAXIMUM_HEALTH_COEFFICIENT</H3>
<PRE>
public static final double <B>MAXIMUM_HEALTH_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.MAXIMUM_HEALTH_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_WATER_VOLUME_ML"><!-- --></A><H3>
MIN_WATER_VOLUME_ML</H3>
<PRE>
public static final double <B>MIN_WATER_VOLUME_ML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.MIN_WATER_VOLUME_ML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_HEALTH_COEFFICIENT"><!-- --></A><H3>
MINIMUM_HEALTH_COEFFICIENT</H3>
<PRE>
public static final double <B>MINIMUM_HEALTH_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.MINIMUM_HEALTH_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YOUNG_FISH"><!-- --></A><H3>
YOUNG_FISH</H3>
<PRE>
public static final int <B>YOUNG_FISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Guppy.YOUNG_FISH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Guppy()"><!-- --></A><H3>
Guppy</H3>
<PRE>
public <B>Guppy</B>()</PRE>
<DL>
<DD>Default constructor for objects of class Guppy initializes
 all fields to default.  Note that the identification number
 is set automatically.
<P>
</DL>
<HR>

<A NAME="Guppy(java.lang.String, java.lang.String, int, boolean, int, boolean, double)"><!-- --></A><H3>
Guppy</H3>
<PRE>
public <B>Guppy</B>(java.lang.String&nbsp;genus,
             java.lang.String&nbsp;species,
             int&nbsp;ageWeeks,
             boolean&nbsp;female,
             int&nbsp;generation,
             boolean&nbsp;alive,
             double&nbsp;healthCoefficient)</PRE>
<DL>
<DD>Constructor for objects of class Guppy.  Note that the identification
 number is set automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genus</CODE> - a String representing the Guppy's species<DD><CODE>species</CODE> - a String representing the Guppy's species<DD><CODE>ageWeeks</CODE> - an int representing the age in weeks<DD><CODE>female</CODE> - a boolean set to true if the Guppy is female<DD><CODE>generation</CODE> - an int specifying the generation number<DD><CODE>alive</CODE> - a boolean set to true if the Guppy is alive<DD><CODE>healthCoefficient</CODE> - a double representing the Guppy's health must
                          be [0.0, 1.0] else set to DEFAULT_HEALTH_COEFFICIENT.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeHealthCoefficient(double)"><!-- --></A><H3>
changeHealthCoefficient</H3>
<PRE>
public void <B>changeHealthCoefficient</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Changes the health coefficient by the specified delta.
 The health coefficient will remain in the range [0.0, 1.0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the amount to change the health coeffficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="formatName(java.lang.String)"><!-- --></A><H3>
formatName</H3>
<PRE>
public static final java.lang.String <B>formatName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Formats a name and returns it with the first letter in
 upper case and the rest in lower case (title case).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to format
<DT><B>Returns:</B><DD>the correctly formatted name, as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public int <B>getAge</B>()</PRE>
<DL>
<DD>Returns the age in weeks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>age in weeks an int</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneration()"><!-- --></A><H3>
getGeneration</H3>
<PRE>
public int <B>getGeneration</B>()</PRE>
<DL>
<DD>Returns the generation number of this Guppy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>generation an int</DL>
</DD>
</DL>
<HR>

<A NAME="getGenus()"><!-- --></A><H3>
getGenus</H3>
<PRE>
public java.lang.String <B>getGenus</B>()</PRE>
<DL>
<DD>Returns the genus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>genus as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCoefficient()"><!-- --></A><H3>
getHealthCoefficient</H3>
<PRE>
public double <B>getHealthCoefficient</B>()</PRE>
<DL>
<DD>Returns the health coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>healthCoefficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificationNumber()"><!-- --></A><H3>
getIdentificationNumber</H3>
<PRE>
public int <B>getIdentificationNumber</B>()</PRE>
<DL>
<DD>Returns this Guppy's identification number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identificationNumber as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberCreated()"><!-- --></A><H3>
getNumberCreated</H3>
<PRE>
public static int <B>getNumberCreated</B>()</PRE>
<DL>
<DD>Returns the total number of Guppies created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>populationSize as int</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecies()"><!-- --></A><H3>
getSpecies</H3>
<PRE>
public java.lang.String <B>getSpecies</B>()</PRE>
<DL>
<DD>Returns the species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>species as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeNeeded()"><!-- --></A><H3>
getVolumeNeeded</H3>
<PRE>
public double <B>getVolumeNeeded</B>()</PRE>
<DL>
<DD>Returns the volume of water this Guppy requires.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>volume in mL a double</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAge()"><!-- --></A><H3>
incrementAge</H3>
<PRE>
public void <B>incrementAge</B>()</PRE>
<DL>
<DD>Increments the age by one week. Guppy is not alive after MAX_AGE_WEEKS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Returns true if this Guppy is alive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if alive, false if dead</DL>
</DD>
</DL>
<HR>

<A NAME="isFemale()"><!-- --></A><H3>
isFemale</H3>
<PRE>
public boolean <B>isFemale</B>()</PRE>
<DL>
<DD>Returns true if this Guppy is a female.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if female, false if male</DL>
</DD>
</DL>
<HR>

<A NAME="printDetails()"><!-- --></A><H3>
printDetails</H3>
<PRE>
public void <B>printDetails</B>()</PRE>
<DL>
<DD>Prints this Guppy's details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public final void <B>setAge</B>(int&nbsp;ageWeeks)</PRE>
<DL>
<DD>Sets the age in weeks.  Ignores parameters less than 0 or
 greater than MAX_AGE_WEEKS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ageWeeks</CODE> - an int</DL>
</DD>
</DL>
<HR>

<A NAME="setAlive(boolean)"><!-- --></A><H3>
setAlive</H3>
<PRE>
public final void <B>setAlive</B>(boolean&nbsp;alive)</PRE>
<DL>
<DD>Sets whether this Guppy is alive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alive</CODE> - a boolean true if this Guppy is alive</DL>
</DD>
</DL>
<HR>

<A NAME="setFemale(boolean)"><!-- --></A><H3>
setFemale</H3>
<PRE>
public final void <B>setFemale</B>(boolean&nbsp;female)</PRE>
<DL>
<DD>Sets the sex of the Guppy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>female</CODE> - a boolean which is true if this is a female</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneration(int)"><!-- --></A><H3>
setGeneration</H3>
<PRE>
public final void <B>setGeneration</B>(int&nbsp;generation)</PRE>
<DL>
<DD>Sets the generation.  Ignores negative parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generation</CODE> - an int</DL>
</DD>
</DL>
<HR>

<A NAME="setGenus(java.lang.String)"><!-- --></A><H3>
setGenus</H3>
<PRE>
public final void <B>setGenus</B>(java.lang.String&nbsp;genus)</PRE>
<DL>
<DD>Sets the genus in title case.  Ignores null and empty
 String parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genus</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCoefficient(double)"><!-- --></A><H3>
setHealthCoefficient</H3>
<PRE>
public final void <B>setHealthCoefficient</B>(double&nbsp;healthCoefficient)</PRE>
<DL>
<DD>Sets the health coefficient.  Ignores parameters that are
 less than MINIMUM_HEALTH_COEFFICIENT or greater than
 MINIMUM_HEALTH_COEFFICIENT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>health</CODE> - coefficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecies(java.lang.String)"><!-- --></A><H3>
setSpecies</H3>
<PRE>
public final void <B>setSpecies</B>(java.lang.String&nbsp;species)</PRE>
<DL>
<DD>Sets the species in lower case.  Ignores null and empty
 String parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this Guppy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description of this Guppy as a String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
