Class documentation
<---- javadoc command: ---->
/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution
-d
/Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/Martin/Downloads/BlueJ 3.1.5/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/Guppy.java
<---- end of javadoc command ---->
Loading source file /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/Guppy.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_31
Building tree for all the packages and classes...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/Guppy.html...
/Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/Guppy.java:226: warning - @param argument "health" is not a parameter name.
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/package-frame.html...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/package-summary.html...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/allclasses-frame.html...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/allclasses-noframe.html...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/index.html...
Generating /Users/Martin/Desktop/COMP1409/Assignment 2/Assignment_1_Solution/doc/stylesheet.css...
1 warning
