<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Tue Jun 16 13:43:45 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pool
</TITLE>

<META NAME="date" CONTENT="2015-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Pool</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Pool.
 A simple data class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>20150609</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Cheung</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#DEFAULT_NAME">DEFAULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#DEFAULT_NUTRIENT_COEFFICIENT">DEFAULT_NUTRIENT_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#DEFAULT_PH">DEFAULT_PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#DEFAULT_TEMPERATURE">DEFAULT_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MAXIMUM_NUTRIENT_COEFFICIENT">MAXIMUM_NUTRIENT_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MAXIMUM_PH">MAXIMUM_PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MAXIMUM_TEMPERATURE">MAXIMUM_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MINIMUM_NUTRIENT_COEFFICIENT">MINIMUM_NUTRIENT_COEFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MINIMUM_PH">MINIMUM_PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#MINIMUM_TEMPERATURE">MINIMUM_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pool.html#Pool()">Pool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Pool initializes
 all fields to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pool.html#Pool(java.lang.String, double, double, double, double)">Pool</A></B>(java.lang.String&nbsp;name,
     double&nbsp;volumeLitres,
     double&nbsp;temperatureCelsius,
     double&nbsp;pH,
     double&nbsp;nutrientCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#addGuppy(Guppy)">addGuppy</A></B>(Guppy&nbsp;guppy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a guppy to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#applyNutrientCoefficient()">applyNutrientCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates which Guppies have died of malnutrition and returns the number of deaths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#changeNutrientCoefficient(double)">changeNutrientCoefficient</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the nutrient coefficient by the specified delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#changeTemperature(double)">changeTemperature</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the temperature by the specified delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Guppy&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getGuppies()">getGuppies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets guppy population as ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getIdentificationNumber()">getIdentificationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Pool's identification number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getNumberCreated()">getNumberCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total number of Pools created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getNutrientCoefficient()">getNutrientCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nutrient coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getPH()">getPH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pH of this Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Guppies in the pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temperature of this Pool in degrees Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume in litres of this Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#printDetails()">printDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this Pool's details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#removeDeadGuppies()">removeDeadGuppies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Guppies that are not alive from the Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setGuppies(java.util.ArrayList)">setGuppies</A></B>(java.util.ArrayList&lt;Guppy&gt;&nbsp;guppyPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets guppy population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name in title case..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setNutrientCoefficient(double)">setNutrientCoefficient</A></B>(double&nbsp;nutrientCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nutrient coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setPH(double)">setPH</A></B>(double&nbsp;pH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pH of this Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setTemperature(double)">setTemperature</A></B>(double&nbsp;temperatureCelsius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the temperature of this Pool in degrees Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#setVolume(double)">setVolume</A></B>(double&nbsp;volumeLitres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume of this Pool in litres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this Pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NAME"><!-- --></A><H3>
DEFAULT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.DEFAULT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUTRIENT_COEFFICIENT"><!-- --></A><H3>
DEFAULT_NUTRIENT_COEFFICIENT</H3>
<PRE>
public static final double <B>DEFAULT_NUTRIENT_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.DEFAULT_NUTRIENT_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PH"><!-- --></A><H3>
DEFAULT_PH</H3>
<PRE>
public static final double <B>DEFAULT_PH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.DEFAULT_PH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TEMPERATURE"><!-- --></A><H3>
DEFAULT_TEMPERATURE</H3>
<PRE>
public static final double <B>DEFAULT_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.DEFAULT_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_NUTRIENT_COEFFICIENT"><!-- --></A><H3>
MAXIMUM_NUTRIENT_COEFFICIENT</H3>
<PRE>
public static final double <B>MAXIMUM_NUTRIENT_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MAXIMUM_NUTRIENT_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_PH"><!-- --></A><H3>
MAXIMUM_PH</H3>
<PRE>
public static final double <B>MAXIMUM_PH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MAXIMUM_PH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_TEMPERATURE"><!-- --></A><H3>
MAXIMUM_TEMPERATURE</H3>
<PRE>
public static final double <B>MAXIMUM_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MAXIMUM_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_NUTRIENT_COEFFICIENT"><!-- --></A><H3>
MINIMUM_NUTRIENT_COEFFICIENT</H3>
<PRE>
public static final double <B>MINIMUM_NUTRIENT_COEFFICIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MINIMUM_NUTRIENT_COEFFICIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_PH"><!-- --></A><H3>
MINIMUM_PH</H3>
<PRE>
public static final double <B>MINIMUM_PH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MINIMUM_PH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_TEMPERATURE"><!-- --></A><H3>
MINIMUM_TEMPERATURE</H3>
<PRE>
public static final double <B>MINIMUM_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Pool.MINIMUM_TEMPERATURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pool()"><!-- --></A><H3>
Pool</H3>
<PRE>
public <B>Pool</B>()</PRE>
<DL>
<DD>Constructor for objects of class Pool initializes
 all fields to default.  Note that the identification number
 is set automatically.
<P>
</DL>
<HR>

<A NAME="Pool(java.lang.String, double, double, double, double)"><!-- --></A><H3>
Pool</H3>
<PRE>
public <B>Pool</B>(java.lang.String&nbsp;name,
            double&nbsp;volumeLitres,
            double&nbsp;temperatureCelsius,
            double&nbsp;pH,
            double&nbsp;nutrientCoefficient)</PRE>
<DL>
<DD>Constructor for objects of class Pool.  Note that the identification
 number is set automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the Pool's name, a String<DD><CODE>volumeLitres</CODE> - a double representing the Pool's volume in litres<DD><CODE>temperatureCelsius</CODE> - a double representing the Pool's temperature.  Must be
        in the range [MINIMUM_TEMPERATURE, MAXIMUM_TEMPERATURE] else set to default.<DD><CODE>pH</CODE> - a double representing the Pool's pH.  Must be
        in the range [MINIMUM_PH, MAXIMUM_PH] else set to default.<DD><CODE>nutrientCoefficient</CODE> - a double representing the Pool's nutrientCoefficient.  Must be
        in the range [MINIMUM_NUTRIENT_COEFFICIENT, MAXIMUM_NUTRIENT_COEFFICIENT]
        else set to default.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGuppy(Guppy)"><!-- --></A><H3>
addGuppy</H3>
<PRE>
public void <B>addGuppy</B>(Guppy&nbsp;guppy)</PRE>
<DL>
<DD>Adds a guppy to the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guppy</CODE> - a Guppy</DL>
</DD>
</DL>
<HR>

<A NAME="applyNutrientCoefficient()"><!-- --></A><H3>
applyNutrientCoefficient</H3>
<PRE>
public int <B>applyNutrientCoefficient</B>()</PRE>
<DL>
<DD>Calculates which Guppies have died of malnutrition and returns the number of deaths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deathCount as int</DL>
</DD>
</DL>
<HR>

<A NAME="changeNutrientCoefficient(double)"><!-- --></A><H3>
changeNutrientCoefficient</H3>
<PRE>
public void <B>changeNutrientCoefficient</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Changes the nutrient coefficient by the specified delta.
 The nutrient coefficient will remain in the range [0.0, 1.0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the amount to change the nutrient coeffficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="changeTemperature(double)"><!-- --></A><H3>
changeTemperature</H3>
<PRE>
public void <B>changeTemperature</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Changes the temperature by the specified delta.
 The temperature will remain in the range [0.0, 100.0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the amount to change the temperature a double</DL>
</DD>
</DL>
<HR>

<A NAME="getGuppies()"><!-- --></A><H3>
getGuppies</H3>
<PRE>
public java.util.ArrayList&lt;Guppy&gt; <B>getGuppies</B>()</PRE>
<DL>
<DD>Gets guppy population as ArrayList
<P>
<DD><DL>

<DT><B>Returns:</B><DD>guppyPopulation a ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificationNumber()"><!-- --></A><H3>
getIdentificationNumber</H3>
<PRE>
public int <B>getIdentificationNumber</B>()</PRE>
<DL>
<DD>Returns this Pool's identification number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identificationNumber as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberCreated()"><!-- --></A><H3>
getNumberCreated</H3>
<PRE>
public static int <B>getNumberCreated</B>()</PRE>
<DL>
<DD>Returns total number of Pools created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numberOfPools a int</DL>
</DD>
</DL>
<HR>

<A NAME="getNutrientCoefficient()"><!-- --></A><H3>
getNutrientCoefficient</H3>
<PRE>
public double <B>getNutrientCoefficient</B>()</PRE>
<DL>
<DD>Returns the nutrient coefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nutrientCoefficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="getPH()"><!-- --></A><H3>
getPH</H3>
<PRE>
public double <B>getPH</B>()</PRE>
<DL>
<DD>Returns the pH of this Pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pH a double</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public int <B>getPopulation</B>()</PRE>
<DL>
<DD>Returns the number of Guppies in the pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>guppyPopulation a int</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public double <B>getTemperature</B>()</PRE>
<DL>
<DD>Returns the temperature of this Pool in degrees Celsius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperatureCelsius a double</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public double <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the volume in litres of this Pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>volumeLitres a double</DL>
</DD>
</DL>
<HR>

<A NAME="printDetails()"><!-- --></A><H3>
printDetails</H3>
<PRE>
public void <B>printDetails</B>()</PRE>
<DL>
<DD>Prints this Pool's details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeadGuppies()"><!-- --></A><H3>
removeDeadGuppies</H3>
<PRE>
public int <B>removeDeadGuppies</B>()</PRE>
<DL>
<DD>Remove Guppies that are not alive from the Pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>removedCount as int</DL>
</DD>
</DL>
<HR>

<A NAME="setGuppies(java.util.ArrayList)"><!-- --></A><H3>
setGuppies</H3>
<PRE>
public void <B>setGuppies</B>(java.util.ArrayList&lt;Guppy&gt;&nbsp;guppyPopulation)</PRE>
<DL>
<DD>Sets guppy population
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guppyPopulation</CODE> - a ArrayList<Guppy></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name in title case..  Ignores null and empty
 String parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="setNutrientCoefficient(double)"><!-- --></A><H3>
setNutrientCoefficient</H3>
<PRE>
public final void <B>setNutrientCoefficient</B>(double&nbsp;nutrientCoefficient)</PRE>
<DL>
<DD>Sets the nutrient coefficient. Ignores parameters outside of
 range [MINIMUM_NUTRIENT_COEFFICIENT, MAXIMUM_NUTRIENT_COEFFICIENT].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutrient</CODE> - coefficient a double</DL>
</DD>
</DL>
<HR>

<A NAME="setPH(double)"><!-- --></A><H3>
setPH</H3>
<PRE>
public final void <B>setPH</B>(double&nbsp;pH)</PRE>
<DL>
<DD>Sets the pH of this Pool. Ignores parameters
 outside of range [MINIMUM_PH, MAXIMUM_PH].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pH</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperature(double)"><!-- --></A><H3>
setTemperature</H3>
<PRE>
public final void <B>setTemperature</B>(double&nbsp;temperatureCelsius)</PRE>
<DL>
<DD>Sets the temperature of this Pool in degrees Celsius. Ignores parameters
 outside of range [MINIMUM_TEMPERATURE, MAXIMUM_TEMPERATURE].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperatureCelsius</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(double)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public final void <B>setVolume</B>(double&nbsp;volumeLitres)</PRE>
<DL>
<DD>Sets the volume of this Pool in litres.  Ignores negative parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumeLitres</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description of this Pool as a String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
